quarkus.smallrye-graphql.federation.enabled=true
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-directives=true
quarkus.smallrye-graphql.tracing.enabled=true
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.parser-capture-line-comments=true
quarkus.smallrye-graphql.parser-capture-source-location=true
quarkus.http.port=8081

